<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - Ambicco</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    /* VARIÁVEIS E RESET */
    :root {
      --primary: #1665A3;
      --primary-dark: #0d4a7a;
      --primary-light: #4dabf5;
      --secondary: #28a745;
      --accent: #2196F3;
      --danger: #f44336;
      --warning: #ff9800;
      --dark: #1a1d23;
      --light: #f8f9fa;
      --white: #ffffff;
      --gray: #6c757d;
      --gray-light: #e9ecef;
      --gradient: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
      --transition: all 0.3s ease;
      --shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
      --border-radius: 8px;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    body {
      background-color: #f5f7fa;
      color: var(--dark);
      line-height: 1.6;
    }
    
    /* LAYOUT PRINCIPAL */
    .dashboard-container {
      display: flex;
      min-height: 100vh;
    }
    
    /* SIDEBAR */
    .sidebar {
      width: 250px;
      background: var(--white);
      box-shadow: 2px 0 10px rgba(0,0,0,0.05);
      transition: var(--transition);
      z-index: 100;
    }
    
    .sidebar-header {
      padding: 1.5rem;
      border-bottom: 1px solid var(--gray-light);
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }
    
    .sidebar-logo {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--primary);
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    
    .sidebar-menu {
      padding: 1.5rem 0;
    }
    
    .menu-item {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      padding: 0.85rem 1.5rem;
      color: var(--gray);
      text-decoration: none;
      transition: var(--transition);
      border-left: 3px solid transparent;
    }
    
    .menu-item:hover, .menu-item.active {
      background: rgba(22, 101, 163, 0.05);
      color: var(--primary);
      border-left-color: var(--primary);
    }
    
    .menu-item i {
      width: 20px;
      text-align: center;
    }
    
    /* CONTEÚDO PRINCIPAL */
    .main-content {
      flex: 1;
      display: flex;
      flex-direction: column;
    }
    
    /* HEADER */
    .header {
      background: var(--white);
      padding: 1rem 2rem;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .header-title {
      font-size: 1.5rem;
      font-weight: 600;
      color: var(--dark);
    }
    
    .header-actions {
      display: flex;
      align-items: center;
      gap: 1.5rem;
    }
    
    .user-profile {
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }
    
    .user-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: var(--gradient);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 600;
    }
    
    .logout-btn {
      background: none;
      border: none;
      color: var(--gray);
      cursor: pointer;
      transition: var(--transition);
      padding: 0.5rem;
      border-radius: var(--border-radius);
    }
    
    .logout-btn:hover {
      background: var(--gray-light);
      color: var(--danger);
    }
    
    /* CONTEÚDO DO DASHBOARD */
    .dashboard-content {
      padding: 2rem;
      flex: 1;
      overflow-y: auto;
    }
    
    /* CARDS DE ESTATÍSTICAS */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 1.5rem;
      margin-bottom: 2rem;
    }
    
    .stat-card {
      background: var(--white);
      border-radius: var(--border-radius);
      padding: 1.5rem;
      box-shadow: var(--shadow);
      transition: var(--transition);
    }
    
    .stat-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }
    
    .stat-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 1rem;
    }
    
    .stat-icon {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.25rem;
    }
    
    .stat-icon.primary {
      background: rgba(22, 101, 163, 0.1);
      color: var(--primary);
    }
    
    .stat-icon.success {
      background: rgba(40, 167, 69, 0.1);
      color: var(--secondary);
    }
    
    .stat-icon.warning {
      background: rgba(255, 152, 0, 0.1);
      color: var(--warning);
    }
    
    .stat-icon.info {
      background: rgba(33, 150, 243, 0.1);
      color: var(--accent);
    }
    
    .stat-trend {
      display: flex;
      align-items: center;
      gap: 0.25rem;
      font-size: 0.85rem;
      font-weight: 600;
    }
    
    .trend-up {
      color: var(--secondary);
    }
    
    .trend-down {
      color: var(--danger);
    }
    
    .stat-value {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 0.25rem;
      color: var(--dark);
    }
    
    .stat-label {
      color: var(--gray);
      font-size: 0.9rem;
    }
    
    /* GRÁFICO PRINCIPAL */
    .chart-container {
      background: var(--white);
      border-radius: var(--border-radius);
      padding: 1.5rem;
      box-shadow: var(--shadow);
      margin-bottom: 2rem;
    }
    
    .chart-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;
    }
    
    .chart-title {
      font-size: 1.25rem;
      font-weight: 600;
      color: var(--dark);
    }
    
    .chart-actions {
      display: flex;
      gap: 0.5rem;
    }
    
    .chart-btn {
      background: var(--light);
      border: none;
      padding: 0.5rem 1rem;
      border-radius: var(--border-radius);
      font-size: 0.85rem;
      cursor: pointer;
      transition: var(--transition);
    }
    
    .chart-btn.active {
      background: var(--primary);
      color: white;
    }
    
    .chart-placeholder {
      height: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    /* TABELA DE PACIENTES */
    .patients-section {
      background: var(--white);
      border-radius: var(--border-radius);
      box-shadow: var(--shadow);
      margin-bottom: 2rem;
    }
    
    .section-header {
      padding: 1.5rem;
      border-bottom: 1px solid var(--gray-light);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .section-title {
      font-size: 1.25rem;
      font-weight: 600;
      color: var(--dark);
    }
    
    .btn-primary {
      background: var(--gradient);
      color: white;
      border: none;
      padding: 0.75rem 1.5rem;
      border-radius: var(--border-radius);
      font-weight: 600;
      cursor: pointer;
      transition: var(--transition);
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    
    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(22, 101, 163, 0.3);
    }
    
    .table-container {
      overflow-x: auto;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
    }
    
    thead {
      background: var(--light);
    }
    
    th {
      padding: 1rem;
      text-align: left;
      font-weight: 600;
      color: var(--dark);
      border-bottom: 1px solid var(--gray-light);
    }
    
    td {
      padding: 1rem;
      border-bottom: 1px solid var(--gray-light);
    }
    
    tr:last-child td {
      border-bottom: none;
    }
    
    tr:hover {
      background: rgba(22, 101, 163, 0.02);
    }
    
    .status-badge {
      padding: 0.35rem 0.75rem;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: 600;
    }
    
    .status-confirmed {
      background: rgba(40, 167, 69, 0.1);
      color: var(--secondary);
    }
    
    .status-missed {
      background: rgba(244, 67, 54, 0.1);
      color: var(--danger);
    }
    
    .status-pending {
      background: rgba(255, 152, 0, 0.1);
      color: var(--warning);
    }
    
    .action-buttons {
      display: flex;
      gap: 0.5rem;
    }
    
    .btn-icon {
      background: none;
      border: none;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: var(--transition);
    }
    
    .btn-edit {
      color: var(--primary);
    }
    
    .btn-edit:hover {
      background: rgba(22, 101, 163, 0.1);
    }
    
    .btn-delete {
      color: var(--danger);
    }
    
    .btn-delete:hover {
      background: rgba(244, 67, 54, 0.1);
    }
    
    /* SEÇÃO DE LEMBRETES */
    .reminders-section {
      background: var(--white);
      border-radius: var(--border-radius);
      box-shadow: var(--shadow);
      margin-bottom: 2rem;
    }
    
    .reminders-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 1.5rem;
      padding: 1.5rem;
    }
    
    .reminder-card {
      border: 1px solid var(--gray-light);
      border-radius: var(--border-radius);
      padding: 1.25rem;
      transition: var(--transition);
    }
    
    .reminder-card:hover {
      border-color: var(--primary);
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    }
    
    .reminder-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 1rem;
    }
    
    .reminder-patient {
      font-weight: 600;
      margin-bottom: 0.25rem;
    }
    
    .reminder-date {
      font-size: 0.85rem;
      color: var(--gray);
    }
    
    .reminder-status {
      padding: 0.25rem 0.75rem;
      border-radius: 20px;
      font-size: 0.75rem;
      font-weight: 600;
    }
    
    .status-delivered {
      background: rgba(40, 167, 69, 0.1);
      color: var(--secondary);
    }
    
    .status-pending {
      background: rgba(255, 152, 0, 0.1);
      color: var(--warning);
    }
    
    .status-failed {
      background: rgba(244, 67, 54, 0.1);
      color: var(--danger);
    }
    
    .reminder-message {
      color: var(--gray);
      font-size: 0.9rem;
      margin-bottom: 1rem;
    }
    
    .reminder-actions {
      display: flex;
      gap: 0.5rem;
    }
    
    .btn-small {
      padding: 0.4rem 0.75rem;
      font-size: 0.8rem;
      border-radius: var(--border-radius);
      border: none;
      cursor: pointer;
      transition: var(--transition);
    }
    
    .btn-outline {
      background: transparent;
      border: 1px solid var(--primary);
      color: var(--primary);
    }
    
    .btn-outline:hover {
      background: var(--primary);
      color: white;
    }
    
    /* RELATÓRIOS */
    .reports-section {
      background: var(--white);
      border-radius: var(--border-radius);
      box-shadow: var(--shadow);
      padding: 1.5rem;
    }
    
    .reports-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 2rem 1rem;
    }
    
    .reports-icon {
      width: 80px;
      height: 80px;
      background: rgba(22, 101, 163, 0.1);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      color: var(--primary);
      margin-bottom: 1.5rem;
    }
    
    .reports-title {
      font-size: 1.25rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }
    
    .reports-description {
      color: var(--gray);
      margin-bottom: 1.5rem;
      max-width: 400px;
    }
    
    .reports-actions {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    /* MODAL */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.5);
      z-index: 1000;
      align-items: center;
      justify-content: center;
    }
    
    .modal-content {
      background: var(--white);
      border-radius: var(--border-radius);
      width: 90%;
      max-width: 500px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    }
    
    .modal-header {
      padding: 1.5rem;
      border-bottom: 1px solid var(--gray-light);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .modal-title {
      font-size: 1.25rem;
      font-weight: 600;
    }
    
    .close-modal {
      background: none;
      border: none;
      font-size: 1.5rem;
      cursor: pointer;
      color: var(--gray);
    }
    
    .modal-body {
      padding: 1.5rem;
    }
    
    .form-group {
      margin-bottom: 1.25rem;
    }
    
    .form-label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 500;
    }
    
    .form-input {
      width: 100%;
      padding: 0.75rem;
      border: 1px solid var(--gray-light);
      border-radius: var(--border-radius);
      font-size: 1rem;
      transition: var(--transition);
    }
    
    .form-input:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(22, 101, 163, 0.1);
    }
    
    .modal-footer {
      padding: 1.5rem;
      border-top: 1px solid var(--gray-light);
      display: flex;
      justify-content: flex-end;
      gap: 1rem;
    }
    
    .btn-secondary {
      background: var(--light);
      color: var(--dark);
      border: none;
      padding: 0.75rem 1.5rem;
      border-radius: var(--border-radius);
      font-weight: 600;
      cursor: pointer;
      transition: var(--transition);
    }
    
    .btn-secondary:hover {
      background: var(--gray-light);
    }
    
    /* RESPONSIVIDADE */
    @media (max-width: 1024px) {
      .sidebar {
        width: 70px;
      }
      
      .sidebar-logo span, .menu-item span {
        display: none;
      }
      
      .sidebar-header {
        justify-content: center;
        padding: 1rem;
      }
      
      .menu-item {
        justify-content: center;
        padding: 1rem;
      }
    }
    
    @media (max-width: 768px) {
      .dashboard-container {
        flex-direction: column;
      }
      
      .sidebar {
        width: 100%;
        height: auto;
      }
      
      .sidebar-menu {
        display: flex;
        padding: 0;
        overflow-x: auto;
      }
      
      .menu-item {
        flex-shrink: 0;
        border-left: none;
        border-bottom: 3px solid transparent;
      }
      
      .menu-item.active {
        border-left: none;
        border-bottom-color: var(--primary);
      }
      
      .stats-grid {
        grid-template-columns: 1fr;
      }
      
      .header {
        padding: 1rem;
      }
      
      .dashboard-content {
        padding: 1rem;
      }
      
      .reminders-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <div class="dashboard-container">
    <!-- SIDEBAR -->
    <div class="sidebar">
      <div class="sidebar-header">
        <div class="sidebar-logo">
          <i class="fas fa-clinic-medical"></i>
          <span>Ambicco</span>
        </div>
      </div>
      <div class="sidebar-menu">
        <a href="#" class="menu-item active">
          <i class="fas fa-chart-line"></i>
          <span>Dashboard</span>
        </a>
        <a href="#" class="menu-item">
          <i class="fas fa-users"></i>
          <span>Pacientes</span>
        </a>
        <a href="#" class="menu-item">
          <i class="fas fa-chart-bar"></i>
          <span>Relatórios</span>
        </a>
        <a href="#" class="menu-item">
          <i class="fas fa-cog"></i>
          <span>Configurações</span>
        </a>
      </div>
    </div>
    
    <!-- CONTEÚDO PRINCIPAL -->
    <div class="main-content">
      <!-- HEADER -->
      <div class="header">
        <div class="header-title">Dashboard</div>
        <div class="header-actions">
          <div class="user-profile">
            <div class="user-avatar">CS</div>
            <div>
              <div class="user-name">Clínica Saúde</div>
              <div class="user-role">Administrador</div>
            </div>
          </div>
          <button class="logout-btn" title="Sair">
            <i class="fas fa-sign-out-alt"></i>
          </button>
        </div>
      </div>
      
      <!-- CONTEÚDO DO DASHBOARD -->
      <div class="dashboard-content">
        <!-- CARDS DE ESTATÍSTICAS -->
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-header">
              <div class="stat-icon primary">
                <i class="fas fa-user-times"></i>
              </div>
              <div class="stat-trend trend-down">
                <i class="fas fa-arrow-down"></i>
                12%
              </div>
            </div>
            <div class="stat-value">142</div>
            <div class="stat-label">Faltas Evitadas</div>
          </div>
          
          <div class="stat-card">
            <div class="stat-header">
              <div class="stat-icon success">
                <i class="fas fa-chart-line"></i>
              </div>
              <div class="stat-trend trend-up">
                <i class="fas fa-arrow-up"></i>
                18%
              </div>
            </div>
            <div class="stat-value">24%</div>
            <div class="stat-label">Aumento de Receita</div>
          </div>
          
          <div class="stat-card">
            <div class="stat-header">
              <div class="stat-icon warning">
                <i class="fas fa-users"></i>
              </div>
              <div class="stat-trend trend-up">
                <i class="fas fa-arrow-up"></i>
                5%
              </div>
            </div>
            <div class="stat-value">328</div>
            <div class="stat-label">Pacientes Ativos</div>
          </div>
          
          <div class="stat-card">
            <div class="stat-header">
              <div class="stat-icon info">
                <i class="fas fa-bell"></i>
              </div>
              <div class="stat-trend trend-up">
                <i class="fas fa-arrow-up"></i>
                8%
              </div>
            </div>
            <div class="stat-value">1,247</div>
            <div class="stat-label">Lembretes Enviados</div>
          </div>
        </div>
        
        <!-- GRÁFICO PRINCIPAL -->
        <div class="chart-container">
          <div class="chart-header">
            <div class="chart-title">Evolução de Faltas e Receita</div>
            <div class="chart-actions">
              <button class="chart-btn active">Semanal</button>
              <button class="chart-btn">Mensal</button>
              <button class="chart-btn">Anual</button>
            </div>
          </div>
          <div class="chart-placeholder">
            <canvas id="mainChart" height="300"></canvas>
          </div>
        </div>
        
        <!-- TABELA DE PACIENTES -->
        <div class="patients-section">
          <div class="section-header">
            <div class="section-title">Pacientes</div>
            <button class="btn-primary" id="addPatientBtn">
              <i class="fas fa-plus"></i>
              Adicionar Paciente
            </button>
          </div>
          <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th>Nome</th>
                  <th>Último Agendamento</th>
                  <th>Próximo Agendamento</th>
                  <th>Status</th>
                  <th>Ações</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Maria Silva</td>
                  <td>15/03/2023</td>
                  <td>22/03/2023</td>
                  <td><span class="status-badge status-confirmed">Confirmado</span></td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn-icon btn-edit">
                        <i class="fas fa-edit"></i>
                      </button>
                      <button class="btn-icon btn-delete">
                        <i class="fas fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>João Santos</td>
                  <td>10/03/2023</td>
                  <td>24/03/2023</td>
                  <td><span class="status-badge status-pending">Pendente</span></td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn-icon btn-edit">
                        <i class="fas fa-edit"></i>
                      </button>
                      <button class="btn-icon btn-delete">
                        <i class="fas fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Ana Oliveira</td>
                  <td>05/03/2023</td>
                  <td>19/03/2023</td>
                  <td><span class="status-badge status-missed">Faltou</span></td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn-icon btn-edit">
                        <i class="fas fa-edit"></i>
                      </button>
                      <button class="btn-icon btn-delete">
                        <i class="fas fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Carlos Mendes</td>
                  <td>12/03/2023</td>
                  <td>26/03/2023</td>
                  <td><span class="status-badge status-confirmed">Confirmado</span></td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn-icon btn-edit">
                        <i class="fas fa-edit"></i>
                      </button>
                      <button class="btn-icon btn-delete">
                        <i class="fas fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Fernanda Costa</td>
                  <td>08/03/2023</td>
                  <td>15/03/2023</td>
                  <td><span class="status-badge status-pending">Pendente</span></td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn-icon btn-edit">
                        <i class="fas fa-edit"></i>
                      </button>
                      <button class="btn-icon btn-delete">
                        <i class="fas fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        
        <!-- SEÇÃO DE LEMBRETES -->
        <div class="reminders-section">
          <div class="section-header">
            <div class="section-title">Lembretes Recentes</div>
          </div>
          <div class="reminders-grid">
            <div class="reminder-card">
              <div class="reminder-header">
                <div>
                  <div class="reminder-patient">Maria Silva</div>
                  <div class="reminder-date">Enviado: 20/03/2023 09:15</div>
                </div>
                <span class="reminder-status status-delivered">Entregue</span>
              </div>
              <div class="reminder-message">Lembrete de consulta agendada para 22/03/2023 às 14:30</div>
              <div class="reminder-actions">
                <button class="btn-small btn-outline">Reenviar</button>
              </div>
            </div>
            
            <div class="reminder-card">
              <div class="reminder-header">
                <div>
                  <div class="reminder-patient">João Santos</div>
                  <div class="reminder-date">Enviado: 20/03/2023 10:30</div>
                </div>
                <span class="reminder-status status-pending">Pendente</span>
              </div>
              <div class="reminder-message">Confirmação de consulta para 24/03/2023 às 16:00</div>
              <div class="reminder-actions">
                <button class="btn-small btn-outline">Reenviar</button>
              </div>
            </div>
            
            <div class="reminder-card">
              <div class="reminder-header">
                <div>
                  <div class="reminder-patient">Ana Oliveira</div>
                  <div class="reminder-date">Enviado: 19/03/2023 15:45</div>
                </div>
                <span class="reminder-status status-failed">Falhou</span>
              </div>
              <div class="reminder-message">Lembrete de consulta reagendada para 19/03/2023</div>
              <div class="reminder-actions">
                <button class="btn-small btn-outline">Reenviar</button>
              </div>
            </div>
          </div>
        </div>
        
        <!-- RELATÓRIOS -->
        <div class="reports-section">
          <div class="reports-content">
            <div class="reports-icon">
              <i class="fas fa-file-alt"></i>
            </div>
            <div class="reports-title">Relatórios Detalhados</div>
            <div class="reports-description">
              Gere relatórios completos com histórico de pacientes, notificações e estatísticas de comparecimento.
            </div>
            <div class="reports-actions">
              <button class="btn-primary">
                <i class="fas fa-file-csv"></i>
                Exportar CSV
              </button>
              <button class="btn-primary">
                <i class="fas fa-file-pdf"></i>
                Gerar PDF
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- MODAL ADICIONAR PACIENTE -->
  <div class="modal" id="patientModal">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-title">Adicionar Paciente</div>
        <button class="close-modal">&times;</button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label class="form-label">Nome Completo</label>
          <input type="text" class="form-input" placeholder="Digite o nome do paciente">
        </div>
        <div class="form-group">
          <label class="form-label">Telefone</label>
          <input type="tel" class="form-input" placeholder="(11) 99999-9999">
        </div>
        <div class="form-group">
          <label class="form-label">E-mail</label>
          <input type="email" class="form-input" placeholder="paciente@email.com">
        </div>
        <div class="form-group">
          <label class="form-label">Data de Nascimento</label>
          <input type="date" class="form-input">
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn-secondary">Cancelar</button>
        <button class="btn-primary">Salvar Paciente</button>
      </div>
    </div>
  </div>

  <script>
    // Gráfico Principal
    const ctx = document.getElementById('mainChart').getContext('2d');
    const mainChart = new Chart(ctx, {
      type: 'line',
      data: {
        labels: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul'],
        datasets: [
          {
            label: 'Faltas',
            data: [12, 19, 8, 15, 12, 10, 7],
            borderColor: '#f44336',
            backgroundColor: 'rgba(244, 67, 54, 0.1)',
            tension: 0.4,
            fill: true
          },
          {
            label: 'Receita (R$)',
            data: [8500, 10200, 9800, 11000, 10500, 12000, 12500],
            borderColor: '#28a745',
            backgroundColor: 'rgba(40, 167, 69, 0.1)',
            tension: 0.4,
            fill: true
          }
        ]
      },
      options: {
        responsive: true,
        plugins: {
          legend: {
            position: 'top',
          }
        },
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });
    
    // Modal de Paciente
    const addPatientBtn = document.getElementById('addPatientBtn');
    const patientModal = document.getElementById('patientModal');
    const closeModal = document.querySelector('.close-modal');
    
    addPatientBtn.addEventListener('click', () => {
      patientModal.style.display = 'flex';
    });
    
    closeModal.addEventListener('click', () => {
      patientModal.style.display = 'none';
    });
    
    window.addEventListener('click', (e) => {
      if (e.target === patientModal) {
        patientModal.style.display = 'none';
      }
    });
    
    // Botões de período do gráfico
    document.querySelectorAll('.chart-btn').forEach(btn => {
      btn.addEventListener('click', function() {
        document.querySelectorAll('.chart-btn').forEach(b => b.classList.remove('active'));
        this.classList.add('active');
        
        // Aqui você atualizaria os dados do gráfico conforme o período selecionado
      });
    });
    
    // Simulação de logout
    document.querySelector('.logout-btn').addEventListener('click', () => {
      if (confirm('Tem certeza que deseja sair?')) {
        alert('Redirecionando para a página de login...');
        // Em um sistema real, aqui redirecionaria para a página de login
      }
    });
  </script>
</body>
</html>
